<html>
  <head>
    <title>deck.gl Viewport Transition Example</title>

    <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>

    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      #control-panel {
        font-size: 12px;
        font-family: Helvetica, Arial, sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        line-height: 2;
        z-index: 1;
        background: #fff;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      }

    </style>
  </head>

  <body>
   
  </body>

  <script type="text/javascript">

    const {DeckGL, ScatterplotLayer, FlyToInterpolator} = deck;

    // Data
    const CITIES = [
       {"city":"Auckland","state":"New Zealand","latitude":-36.848461,"longitude":174.763336}
    ];

    // Deck canvas
    const deckgl = new DeckGL({
      mapboxApiAccessToken: 'pk.eyJ1IjoibW9uaWthcGF0ZWxpdCIsImEiOiJjanpvdXMyeHUwNXVrM2Rrb2w1a3F6dmphIn0.OYqjro3qE2JTRSXe2EYdJw',
      mapStyle: 'mapbox://styles/mapbox/light-v9',
      viewState: {
        longitude: CITIES[0].longitude,
        latitude: CITIES[0].latitude-5,
        zoom: 5
      },
      layers: [
        new ScatterplotLayer({
          data: CITIES,
          getPosition: d => [d.longitude, d.latitude],
          getColor: [255, 180, 0],
          radiusMinPixels: 10
        })
      ]
    });

    
    // Create radio buttons
    const inputs = d3.select('#control-panel').selectAll('div')
      .data(CITIES)
      .enter().append('div');

    inputs.append('input')
      .attr('type', 'radio')
      .attr('name', 'city')
      .attr('id', (d, i) => 'city-' + i)
      .on('change', d => {
        deckgl.setProps({
          viewState: {
            longitude: d.longitude,
            latitude: d.latitude,
            zoom: 10,
            transitionInterpolator: new FlyToInterpolator(),
            transitionDuration: 5000
          }
        })
      });

    inputs.append('label')
      .attr('for', (d, i) => 'city-' + i)
      .text(d => d.city + ', ' + d.state);

    // Default select the first city
    inputs.select('input').node().checked = true;

  </script>
</html>